<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49K-52-Ebu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="formScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="realTimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-N7-0hQ">
                                <rect key="frame" x="37.5" y="70" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8YW-qT-B9F"/>
                                    <constraint firstAttribute="width" constant="300" id="HjS-Gu-UE8"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-5S-VYX">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UK-2Q-GtM">
                                    <size key="itemSize" width="366" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="formCell" id="FHe-41-Lar" customClass="formcell" customModule="realTimeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="366" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-Lj-H9D">
                                                    <rect key="frame" x="8" y="28" width="350" height="330"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-19-RRX">
                                                            <rect key="frame" x="20" y="20" width="310" height="280"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-sU-qgI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-tP-Bvo">
                                                                            <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.56798480309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ARt-G8-pwf"/>
                                                                        <constraint firstItem="fWb-tP-Bvo" firstAttribute="leading" secondItem="b4W-sU-qgI" secondAttribute="leading" constant="20" id="NKo-p4-kLR"/>
                                                                        <constraint firstItem="fWb-tP-Bvo" firstAttribute="top" secondItem="b4W-sU-qgI" secondAttribute="top" id="UzJ-Oj-zUX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fWb-tP-Bvo" secondAttribute="trailing" constant="20" id="b6i-pD-0Bf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fWb-tP-Bvo" secondAttribute="bottom" id="kgu-mT-Fgd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-qN-YcI">
                                                                    <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="emailadress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-wT-I5c">
                                                                            <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.56798480309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="4pQ-WX-0o4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ylA-wT-I5c" secondAttribute="trailing" constant="20" id="Lr2-Ly-KC9"/>
                                                                        <constraint firstItem="ylA-wT-I5c" firstAttribute="top" secondItem="dIu-qN-YcI" secondAttribute="top" id="Qdf-Mf-AcK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ylA-wT-I5c" secondAttribute="bottom" id="cg6-7p-Q8K"/>
                                                                        <constraint firstItem="ylA-wT-I5c" firstAttribute="leading" secondItem="dIu-qN-YcI" secondAttribute="leading" constant="20" id="gD2-Wm-fCR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58V-bD-SMw">
                                                                    <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grV-u0-kCk">
                                                                            <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.56798480308219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="3AW-2V-56l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="grV-u0-kCk" secondAttribute="trailing" constant="20" id="6cV-Mj-YLj"/>
                                                                        <constraint firstItem="grV-u0-kCk" firstAttribute="top" secondItem="58V-bD-SMw" secondAttribute="top" id="NAL-iK-b7Z"/>
                                                                        <constraint firstAttribute="bottom" secondItem="grV-u0-kCk" secondAttribute="bottom" id="Tsf-ZF-Nkp"/>
                                                                        <constraint firstItem="grV-u0-kCk" firstAttribute="leading" secondItem="58V-bD-SMw" secondAttribute="leading" constant="20" id="tt6-bL-Tzl"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-a3-BdQ">
                                                                    <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="T5g-ff-znz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="sign in">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-Jp-zey">
                                                                    <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                                                    <color key="backgroundColor" red="0.082726038992404938" green="0.36390051245689392" blue="0.085079304873943329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="9fD-Wh-xhu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="sign up">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KlV-19-RRX" firstAttribute="centerX" secondItem="0Ek-Lj-H9D" secondAttribute="centerX" id="3dk-jS-huY"/>
                                                        <constraint firstItem="KlV-19-RRX" firstAttribute="top" secondItem="0Ek-Lj-H9D" secondAttribute="top" constant="20" id="60z-r1-ZLL"/>
                                                        <constraint firstItem="KlV-19-RRX" firstAttribute="leading" secondItem="0Ek-Lj-H9D" secondAttribute="leading" constant="20" id="g2G-hE-DWO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KlV-19-RRX" secondAttribute="trailing" constant="20" id="s2D-MY-H70"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Ek-Lj-H9D" firstAttribute="leading" secondItem="FHe-41-Lar" secondAttribute="leadingMargin" id="1tI-Wa-Z2C"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Ek-Lj-H9D" secondAttribute="bottom" id="2Cn-79-h1C"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Ek-Lj-H9D" secondAttribute="trailing" id="NiC-Te-P7y"/>
                                            <constraint firstItem="0Ek-Lj-H9D" firstAttribute="top" secondItem="FHe-41-Lar" secondAttribute="topMargin" id="zN5-jT-0LH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionButton" destination="A5f-a3-BdQ" id="V5P-IJ-4ZX"/>
                                            <outlet property="email" destination="ylA-wT-I5c" id="2Rc-TM-xch"/>
                                            <outlet property="password" destination="grV-u0-kCk" id="8eE-76-jAc"/>
                                            <outlet property="sliderButton" destination="NbC-Jp-zey" id="DOX-1W-cGO"/>
                                            <outlet property="userNameContener" destination="b4W-sU-qgI" id="P6K-jb-VIA"/>
                                            <outlet property="username" destination="fWb-tP-Bvo" id="vnA-zg-9Vi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnV-5S-VYX" firstAttribute="top" secondItem="IGs-N7-0hQ" secondAttribute="bottom" constant="20" id="552-T4-SyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnV-5S-VYX" secondAttribute="trailing" id="EQG-o3-CO4"/>
                            <constraint firstItem="tnV-5S-VYX" firstAttribute="centerX" secondItem="IGs-N7-0hQ" secondAttribute="centerX" id="F2i-Rh-kdC"/>
                            <constraint firstItem="tnV-5S-VYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIL-6w-pJR"/>
                            <constraint firstItem="IGs-N7-0hQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Sq8-FN-tyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tnV-5S-VYX" secondAttribute="bottom" id="cIV-Jp-Pfn"/>
                            <constraint firstItem="IGs-N7-0hQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cnC-6Y-12W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewSign" destination="tnV-5S-VYX" id="TO5-Jv-WHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Chat Romms-->
        <scene sceneID="iA2-Yf-Gp4">
            <objects>
                <viewController id="D3z-hu-Lhx" customClass="RoomsVC" customModule="realTimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="137-aS-4Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-tX-eu6">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haz-2d-Aql">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-Yg-csH">
                                                <rect key="frame" x="10" y="0.0" width="255" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xxC-UV-346"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n6I-Yg-csH" secondAttribute="trailing" constant="10" id="DgV-KE-lxL"/>
                                            <constraint firstItem="n6I-Yg-csH" firstAttribute="top" secondItem="haz-2d-Aql" secondAttribute="top" id="FCc-TJ-KNE"/>
                                            <constraint firstItem="n6I-Yg-csH" firstAttribute="leading" secondItem="haz-2d-Aql" secondAttribute="leading" constant="10" id="SuC-5p-MMF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-8o-WG6">
                                        <rect key="frame" x="275" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.082726038992404938" green="0.36390051245689392" blue="0.085079304873943329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4qP-Rr-vzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CreateRoom">
                                            <color key="titleColor" red="0.046210519969463348" green="0.080238856375217438" blue="0.13348343968391418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createRoomAction:" destination="D3z-hu-Lhx" eventType="touchUpInside" id="8hF-nZ-7LO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLA-NW-ijT"/>
                                    <constraint firstItem="Ku0-8o-WG6" firstAttribute="leading" secondItem="haz-2d-Aql" secondAttribute="trailing" id="Y92-Ze-xQg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-Fr-39K">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="Rzl-cA-5fn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzl-cA-5fn" id="aaT-dK-84W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVc-tX-eu6" firstAttribute="leading" secondItem="3L8-Vo-Jg2" secondAttribute="leading" id="7v1-gM-REo"/>
                            <constraint firstItem="iVc-tX-eu6" firstAttribute="top" secondItem="3L8-Vo-Jg2" secondAttribute="top" id="WZF-b8-WX7"/>
                            <constraint firstItem="3L8-Vo-Jg2" firstAttribute="trailing" secondItem="iVc-tX-eu6" secondAttribute="trailing" id="YwN-ot-z4Z"/>
                            <constraint firstItem="1d6-Fr-39K" firstAttribute="leading" secondItem="3L8-Vo-Jg2" secondAttribute="leading" id="a2F-Kr-yDm"/>
                            <constraint firstItem="3L8-Vo-Jg2" firstAttribute="bottom" secondItem="1d6-Fr-39K" secondAttribute="bottom" id="aJa-2i-I0m"/>
                            <constraint firstItem="3L8-Vo-Jg2" firstAttribute="trailing" secondItem="1d6-Fr-39K" secondAttribute="trailing" id="tU6-8j-7sg"/>
                            <constraint firstItem="1d6-Fr-39K" firstAttribute="top" secondItem="iVc-tX-eu6" secondAttribute="bottom" id="xor-w2-Kp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3L8-Vo-Jg2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Romms" id="QyM-VX-G4e">
                        <barButtonItem key="leftBarButtonItem" title="log Out" id="rYh-3K-mc1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPressLogOut:" destination="D3z-hu-Lhx" id="zpJ-TY-bt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoomTableView" destination="1d6-Fr-39K" id="xVA-Bc-1ss"/>
                        <outlet property="newRoomTxt" destination="n6I-Yg-csH" id="fRB-Nt-bvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iU-Ho-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-5.8470764617691158"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="Bb6-7j-CKr">
            <objects>
                <viewController storyboardIdentifier="chatRoom" id="jQx-Kw-2rt" customClass="ChatRoomVC" customModule="realTimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8g-b0-ZNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-7V-av7">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-68-ycp">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-cg-LQX">
                                                <rect key="frame" x="10" y="0.0" width="285" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8fr-cg-LQX" firstAttribute="leading" secondItem="jUd-68-ycp" secondAttribute="leading" constant="10" id="B8p-Tl-Vie"/>
                                            <constraint firstItem="8fr-cg-LQX" firstAttribute="top" secondItem="jUd-68-ycp" secondAttribute="top" id="KwE-Ye-wcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="8fr-cg-LQX" secondAttribute="trailing" constant="10" id="bBO-Rf-Eg1"/>
                                            <constraint firstAttribute="bottom" secondItem="8fr-cg-LQX" secondAttribute="bottom" id="nKD-HS-IZb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-eJ-3Lo">
                                        <rect key="frame" x="305" y="0.0" width="70" height="60"/>
                                        <color key="backgroundColor" red="0.082726038992404938" green="0.36390051245689392" blue="0.085079304873943329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JfB-wp-uzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMassage:" destination="jQx-Kw-2rt" eventType="touchUpInside" id="sfN-7A-J3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GHZ-H6-nga"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUF-w0-2UW" firstAttribute="trailing" secondItem="eFk-7V-av7" secondAttribute="trailing" id="3tA-09-ofu"/>
                            <constraint firstItem="zUF-w0-2UW" firstAttribute="bottom" secondItem="eFk-7V-av7" secondAttribute="bottom" id="MS8-KQ-9JO"/>
                            <constraint firstItem="eFk-7V-av7" firstAttribute="leading" secondItem="zUF-w0-2UW" secondAttribute="leading" id="m35-nS-ntP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUF-w0-2UW"/>
                    </view>
                    <connections>
                        <outlet property="chattextMassage" destination="8fr-cg-LQX" id="cSN-RA-T1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4q-T4-DIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyO-VJ-uIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49K-52-Ebu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0P-sP-iN3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.046210519969463348" green="0.080238856375217438" blue="0.13348343968391418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3z-hu-Lhx" kind="relationship" relationship="rootViewController" id="raD-fQ-ts4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBe-Qi-Ljn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.png" width="180" height="200"/>
    </resources>
</document>
