<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realTimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-N7-0hQ">
                                <rect key="frame" x="37.5" y="70" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8YW-qT-B9F"/>
                                    <constraint firstAttribute="width" constant="300" id="HjS-Gu-UE8"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-5S-VYX">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UK-2Q-GtM">
                                    <size key="itemSize" width="366" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="formCell" id="FHe-41-Lar" customClass="formcell" customModule="realTimeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="366" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-Lj-H9D">
                                                    <rect key="frame" x="8" y="28" width="350" height="330"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-19-RRX">
                                                            <rect key="frame" x="20" y="20" width="310" height="280"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-sU-qgI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-tP-Bvo">
                                                                            <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.56798480309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ARt-G8-pwf"/>
                                                                        <constraint firstItem="fWb-tP-Bvo" firstAttribute="leading" secondItem="b4W-sU-qgI" secondAttribute="leading" constant="20" id="NKo-p4-kLR"/>
                                                                        <constraint firstItem="fWb-tP-Bvo" firstAttribute="top" secondItem="b4W-sU-qgI" secondAttribute="top" id="UzJ-Oj-zUX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fWb-tP-Bvo" secondAttribute="trailing" constant="20" id="b6i-pD-0Bf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fWb-tP-Bvo" secondAttribute="bottom" id="kgu-mT-Fgd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-qN-YcI">
                                                                    <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="emailadress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-wT-I5c">
                                                                            <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.56798480309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="4pQ-WX-0o4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ylA-wT-I5c" secondAttribute="trailing" constant="20" id="Lr2-Ly-KC9"/>
                                                                        <constraint firstItem="ylA-wT-I5c" firstAttribute="top" secondItem="dIu-qN-YcI" secondAttribute="top" id="Qdf-Mf-AcK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ylA-wT-I5c" secondAttribute="bottom" id="cg6-7p-Q8K"/>
                                                                        <constraint firstItem="ylA-wT-I5c" firstAttribute="leading" secondItem="dIu-qN-YcI" secondAttribute="leading" constant="20" id="gD2-Wm-fCR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58V-bD-SMw">
                                                                    <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grV-u0-kCk">
                                                                            <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.56798480308219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="3AW-2V-56l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="grV-u0-kCk" secondAttribute="trailing" constant="20" id="6cV-Mj-YLj"/>
                                                                        <constraint firstItem="grV-u0-kCk" firstAttribute="top" secondItem="58V-bD-SMw" secondAttribute="top" id="NAL-iK-b7Z"/>
                                                                        <constraint firstAttribute="bottom" secondItem="grV-u0-kCk" secondAttribute="bottom" id="Tsf-ZF-Nkp"/>
                                                                        <constraint firstItem="grV-u0-kCk" firstAttribute="leading" secondItem="58V-bD-SMw" secondAttribute="leading" constant="20" id="tt6-bL-Tzl"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-a3-BdQ">
                                                                    <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="T5g-ff-znz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="sign in">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-Jp-zey">
                                                                    <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                                                    <color key="backgroundColor" red="0.082726038992404938" green="0.36390051245689392" blue="0.085079304873943329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="9fD-Wh-xhu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="sign up">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KlV-19-RRX" firstAttribute="centerX" secondItem="0Ek-Lj-H9D" secondAttribute="centerX" id="3dk-jS-huY"/>
                                                        <constraint firstItem="KlV-19-RRX" firstAttribute="top" secondItem="0Ek-Lj-H9D" secondAttribute="top" constant="20" id="60z-r1-ZLL"/>
                                                        <constraint firstItem="KlV-19-RRX" firstAttribute="leading" secondItem="0Ek-Lj-H9D" secondAttribute="leading" constant="20" id="g2G-hE-DWO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KlV-19-RRX" secondAttribute="trailing" constant="20" id="s2D-MY-H70"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Ek-Lj-H9D" firstAttribute="leading" secondItem="FHe-41-Lar" secondAttribute="leadingMargin" id="1tI-Wa-Z2C"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Ek-Lj-H9D" secondAttribute="bottom" id="2Cn-79-h1C"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Ek-Lj-H9D" secondAttribute="trailing" id="NiC-Te-P7y"/>
                                            <constraint firstItem="0Ek-Lj-H9D" firstAttribute="top" secondItem="FHe-41-Lar" secondAttribute="topMargin" id="zN5-jT-0LH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionButton" destination="A5f-a3-BdQ" id="V5P-IJ-4ZX"/>
                                            <outlet property="email" destination="ylA-wT-I5c" id="2Rc-TM-xch"/>
                                            <outlet property="password" destination="grV-u0-kCk" id="8eE-76-jAc"/>
                                            <outlet property="sliderButton" destination="NbC-Jp-zey" id="DOX-1W-cGO"/>
                                            <outlet property="userNameContener" destination="b4W-sU-qgI" id="P6K-jb-VIA"/>
                                            <outlet property="username" destination="fWb-tP-Bvo" id="vnA-zg-9Vi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnV-5S-VYX" firstAttribute="top" secondItem="IGs-N7-0hQ" secondAttribute="bottom" constant="20" id="552-T4-SyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnV-5S-VYX" secondAttribute="trailing" id="EQG-o3-CO4"/>
                            <constraint firstItem="tnV-5S-VYX" firstAttribute="centerX" secondItem="IGs-N7-0hQ" secondAttribute="centerX" id="F2i-Rh-kdC"/>
                            <constraint firstItem="tnV-5S-VYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIL-6w-pJR"/>
                            <constraint firstItem="IGs-N7-0hQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Sq8-FN-tyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tnV-5S-VYX" secondAttribute="bottom" id="cIV-Jp-Pfn"/>
                            <constraint firstItem="IGs-N7-0hQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cnC-6Y-12W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewSign" destination="tnV-5S-VYX" id="TO5-Jv-WHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.png" width="180" height="200"/>
    </resources>
</document>
